
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Redemption\Redemption\bin\Release\Redemption.exe assembly's progress.
The file is located at C:\Redemption\Redemption\bin\Release\Redemption.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Redemption\Redemption\bin\Release\Redemption.exe assembly's progress.
The file is located at C:\Redemption\Redemption\bin\Release\Redemption.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
