Installing assembly 'C:\Redemption\Redemption\bin\Release\Redemption.exe'.
Affected parameters are:
   i = 
   logfile = C:\Redemption\Redemption\bin\Release\Redemption.InstallLog
   assemblypath = C:\Redemption\Redemption\bin\Release\Redemption.exe
   logtoconsole = 
Installing service Redemption...
Service Redemption has been successfully installed.
Creating EventLog source Redemption in log Application...
Committing assembly 'C:\Redemption\Redemption\bin\Release\Redemption.exe'.
Affected parameters are:
   i = 
   logfile = C:\Redemption\Redemption\bin\Release\Redemption.InstallLog
   assemblypath = C:\Redemption\Redemption\bin\Release\Redemption.exe
   logtoconsole = 
